events {}

http {
  include /etc/nginx/mime.types; 

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
      proxy_pass http://api:8081/api;
    } 
    
    location / {
      proxy_pass http://app/;
    }
  }
}