events {}

http {
  include /etc/nginx/mime.types; 

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    location /ready {
      return 200 "ok";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}